[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://main.tscn" id="1_main"]
[ext_resource type="Script" path="res://pruebas/prueba_human_house_door_capture.gd" id="2_script"]

[node name="HumanHouseDoorCapture" type="Node"]
script = ExtResource("2_script")

[node name="Mundo" parent="." instance=ExtResource("1_main")]
